1CV8LOG(ver 2.0)
d8439fc8-87d2-4dd2-b568-f8026f8d6664

{20230306133353,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,2,0,
{0}
},
{20230306133353,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135248,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135248,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135252,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,4,0,
{0}
},
{20230306135252,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230306135258,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230306135356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135359,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,6,0,
{0}
},
{20230306135359,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230306135405,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230306135828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135831,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,8,0,
{0}
},
{20230306135831,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230306135835,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230306140652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140652,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306140652,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306140652,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306140652,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306140656,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Рабочии
Новый объект: Справочник.Распределение
Новый объект: Справочник.Компания",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140656,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Рабочии
Новый объект: Справочник.Распределение
Новый объект: Справочник.Компания",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140701,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,10,0,
{0}
},
{20230306140701,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230306140748,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230306141047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306141047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306141049,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Рабочии",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306141049,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Рабочии",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306141053,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,12,0,
{0}
},
{20230306141053,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230306141121,C,
{24461de609790,1450},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230306141121,U,
{24461de609790,1450},1,1,2,6,9,I,"",2,
{"R",36:9de05cbaefdee17611edbc0f9f598a88},"Бутуров Андрей Львович",0,0,0,12,0,
{0}
},
{20230306141121,C,
{24461de609790,1450},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230306141222,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230306142834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142836,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Рабочий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142836,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Рабочий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142840,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,14,0,
{0}
},
{20230306142840,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230306142856,C,
{24461df019280,190a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230306142856,U,
{24461df019280,190a},1,1,2,7,11,I,"",2,
{"R",36:9de05cbaefdee17611edbc0f9f598a88},"Бутуров Андрей Львович",0,0,0,14,0,
{0}
},
{20230306142856,C,
{24461df019280,190a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230306143015,C,
{24461df0da070,1a6b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230306143015,U,
{24461df0da070,1a6b},1,1,2,7,9,I,"",2,
{"R",36:9de05cbaefdee17611edbc124333f360},"вркапр",0,0,0,14,0,
{0}
},
{20230306143015,C,
{24461df0da070,1a6b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230306143029,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230306144233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144233,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306144234,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ТипыГрафиковРаботы
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144234,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ТипыГрафиковРаботы
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144238,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,16,0,
{0}
},
{20230306144238,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230306144251,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230306145240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145243,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Рабочий
Объект изменен: Справочник.Компания
Объект изменен: Справочник.ТипыГрафиковРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145243,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Рабочий
Объект изменен: Справочник.Компания
Объект изменен: Справочник.ТипыГрафиковРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145248,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,18,0,
{0}
},
{20230306145248,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230306145309,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230306145332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145334,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТипыГрафиковРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145334,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТипыГрафиковРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145338,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,20,0,
{0}
},
{20230306145338,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306145406,C,
{24461dfe7fae0,2788},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306145406,U,
{24461dfe7fae0,2788},1,1,2,10,9,I,"",5,
{"R",57:9de05cbaefdee17611edbc15989ba073},"4-х часовой",0,0,0,20,0,
{0}
},
{20230306145406,C,
{24461dfe7fae0,2788},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306145426,C,
{24461dfeb0820,28d4},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306145426,U,
{24461dfeb0820,28d4},1,1,2,10,9,I,"",5,
{"R",57:9de05cbaefdee17611edbc15989ba074},"8-ми часовой",0,0,0,20,0,
{0}
},
{20230306145426,C,
{24461dfeb0820,28d4},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306145455,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306145551,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,22,0,
{0}
},
{20230306145551,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230306145559,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230306145650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145651,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145654,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,24,0,
{0}
},
{20230306145654,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306145711,C,
{24461e0043570,2d94},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306145711,U,
{24461e0043570,2d94},1,1,2,12,9,I,"",4,
{"R",38:9de05cbaefdee17611edbc1606947e4a},"Ивтехпром",0,0,0,24,0,
{0}
},
{20230306145711,C,
{24461e0043570,2d94},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306145719,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306145820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145822,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТипыГрафиковРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145822,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ТипыГрафиковРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145825,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,26,0,
{0}
},
{20230306145825,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230306145841,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230306150300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150300,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Кассир"},
{"S","Добавление"}
},
{
{"S","РабочийСклада"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306150302,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВидРаботы
Объект изменен: Справочник.Компания
Объект изменен: Справочник.ТипыГрафиковРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150302,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВидРаботы
Объект изменен: Справочник.Компания
Объект изменен: Справочник.ТипыГрафиковРаботы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150305,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,28,0,
{0}
},
{20230306150305,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230306150322,C,
{24461e03cd1a0,37c0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230306150322,U,
{24461e03cd1a0,37c0},1,1,2,14,12,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Кассир"}
},
{
{"S","РабочийСклада"}
}
}
}
}
}
},"",0,0,0,28,0,
{0}
},
{20230306150322,C,
{24461e03cd1a0,37c0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230306150326,C,
{24461e03d6de0,3a1e},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230306150326,U,
{24461e03d6de0,3a1e},1,1,2,14,9,I,"",4,
{"R",38:9de05cbaefdee17611edbc16e3aa8551},"ибдориори",0,0,0,28,0,
{0}
},
{20230306150326,C,
{24461e03d6de0,3a1e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230306150354,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230306150848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150849,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",7,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","АдминистраторСистемы"},
{"S","Добавление"}
},
{
{"S","ДиректорФилиала"},
{"S","Добавление"}
},
{
{"S","МенеджерПоРаботеСПерсоналом"},
{"S","Добавление"}
},
{
{"S","ОператорКолл_центра"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306150850,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ЗанимаемаяДолжность
Объект изменен: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150850,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ЗанимаемаяДолжность
Объект изменен: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150853,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BH0TU1N\Степан"}
}
},"",0,0,0,30,0,
{0}
},
{20230306150853,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230306150938,C,
{24461e0763120,41a8},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230306150938,U,
{24461e0763120,41a8},1,1,2,15,12,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","АдминистраторСистемы"}
},
{
{"S","ДиректорФилиала"}
},
{
{"S","МенеджерПоРаботеСПерсоналом"}
},
{
{"S","ОператорКолл_центра"}
}
}
}
}
}
},"",0,0,0,30,0,
{0}
},
{20230306150938,C,
{24461e0763120,41a8},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230306150940,C,
{24461e0767f40,44a3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230306150940,U,
{24461e0767f40,44a3},1,1,2,15,9,I,"",1,
{"R",35:9de05cbaefdee17611edbc17c3c263f3},"рноапо",0,0,0,30,0,
{0}
},
{20230306150940,C,
{24461e0767f40,44a3},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230306151054,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230306151054,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230306151423,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230306151426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}