1CV8LOG(ver 2.0)
925055bd-3d1d-4334-b40d-2fbf536a9362

{20230306133427,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20230306133427,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306134415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306134415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306134416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306134416,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306134420,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20230306134420,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230306134427,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230306134512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306134512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306134512,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306134512,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306134516,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20230306134516,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230306134521,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230306135159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135203,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20230306135203,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230306135208,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230306135310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135314,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,10,0,
{0}
},
{20230306135314,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230306135332,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230306135609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306135613,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,12,0,
{0}
},
{20230306135613,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230306135624,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230306140419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140419,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306140419,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306140419,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306140419,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306140422,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Обучающиеся
Новый объект: Справочник.Направления
Новый объект: Справочник.Группы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140422,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Преподаватели
Новый объект: Справочник.Обучающиеся
Новый объект: Справочник.Направления
Новый объект: Справочник.Группы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140425,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,14,0,
{0}
},
{20230306140425,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230306140455,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230306140630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140632,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140632,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140636,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,16,0,
{0}
},
{20230306140636,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230306140740,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230306140742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140746,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,18,0,
{0}
},
{20230306140746,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230306140900,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230306140902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140903,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140905,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140905,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306140909,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,20,0,
{0}
},
{20230306140909,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306140929,C,
{24461de4f8090,1d34},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306140929,U,
{24461de4f8090,1d34},1,1,2,10,9,I,"",2,
{"R",36:8898dacb9443807411edbc0f5d92583e},"999-999-999 99",0,0,0,20,0,
{0}
},
{20230306140929,C,
{24461de4f8090,1d34},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306140945,C,
{24461de51f190,1e7b},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306140945,U,
{24461de51f190,1e7b},1,1,2,10,11,I,"",2,
{"R",36:8898dacb9443807411edbc0f5d92583e},"999-999-999 99",0,0,0,20,0,
{0}
},
{20230306140945,C,
{24461de51f190,1e7b},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306140957,C,
{24461de53c650,1fc3},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306140957,U,
{24461de53c650,1fc3},1,1,2,10,12,I,"",2,
{"R",36:8898dacb9443807411edbc0f5d92583e},"999-999-999 99",0,0,0,20,0,
{0}
},
{20230306140957,C,
{24461de53c650,1fc3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306140959,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230306142123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142123,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306142123,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306142125,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Родитель
Новый объект: Справочник.Документы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142125,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Родитель
Новый объект: Справочник.Документы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142129,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,22,0,
{0}
},
{20230306142129,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230306142310,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230306142315,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142318,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142318,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306142322,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,24,0,
{0}
},
{20230306142322,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306142420,C,
{24461ded77540,29cb},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306142420,U,
{24461ded77540,29cb},1,1,2,12,9,I,"",6,
{"R",50:9d3cdacb9443807411edbc1170351470},"воацоуащцйлутащоцутащо",0,0,0,24,0,
{0}
},
{20230306142420,C,
{24461ded77540,29cb},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306142421,C,
{24461ded79c50,2b30},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306142421,U,
{24461ded79c50,2b30},1,1,2,12,9,I,"",5,
{"R",49:9d3cdacb9443807411edbc117035168c},"999-999-999 99",0,0,0,24,0,
{0}
},
{20230306142421,C,
{24461ded79c50,2b30},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306142439,C,
{24461deda5b70,2c77},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306142439,U,
{24461deda5b70,2c77},1,1,2,12,9,I,"",6,
{"R",50:9d3cdacb9443807411edbc117035168d},"909999999",0,0,0,24,0,
{0}
},
{20230306142439,C,
{24461deda5b70,2c77},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306142440,C,
{24461deda8280,2db9},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306142440,U,
{24461deda8280,2db9},1,1,2,12,9,I,"",2,
{"R",36:9d3cdacb9443807411edbc117035168e},"999-999-999 99",0,0,0,24,0,
{0}
},
{20230306142440,C,
{24461deda8280,2db9},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306142523,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230306142523,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230306142524,C,
{24461dee13940,2f9a},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306142524,U,
{24461dee13940,2f9a},1,1,2,12,12,I,"",2,
{"R",36:9d3cdacb9443807411edbc117035168e},"999-999-999 99",0,0,0,24,0,
{0}
},
{20230306142524,C,
{24461dee13940,2f9a},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306142526,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230306143157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306143157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306143159,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306143159,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306143203,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,28,0,
{0}
},
{20230306143203,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230306143404,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230306143404,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230306143652,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230306143655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306143655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306143657,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся
Объект изменен: Справочник.Заявители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306143657,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся
Объект изменен: Справочник.Заявители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306143701,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,32,0,
{0}
},
{20230306143701,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230306143711,C,
{24461df4d1a70,3792},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230306143711,U,
{24461df4d1a70,3792},1,1,2,16,12,I,"",5,
{"R",49:9d3cdacb9443807411edbc117035168c},"999-999-999 99",0,0,0,32,0,
{0}
},
{20230306143711,C,
{24461df4d1a70,3792},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230306143718,C,
{24461df4e2be0,38da},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230306143718,U,
{24461df4e2be0,38da},1,1,2,16,12,I,"",6,
{"R",50:9d3cdacb9443807411edbc117035168d},"909999999",0,0,0,32,0,
{0}
},
{20230306143718,C,
{24461df4e2be0,38da},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230306143723,C,
{24461df4eef30,3a1d},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230306143723,U,
{24461df4eef30,3a1d},1,1,2,16,12,I,"",6,
{"R",50:9d3cdacb9443807411edbc1170351470},"воацоуащцйлутащоцутащо",0,0,0,32,0,
{0}
},
{20230306143723,C,
{24461df4eef30,3a1d},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230306143902,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230306143902,N,
{0,0},1,1,3,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230306144437,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230306144440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144550,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Паспорт"},
{"S","Добавление"}
},
{
{"S","Свидетельство"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230306144554,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся
Объект изменен: Справочник.ТипДокументов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144554,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся
Объект изменен: Справочник.ТипДокументов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144558,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,36,0,
{0}
},
{20230306144558,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230306144648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144650,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230306144653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144653,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144653,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306144657,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,38,0,
{0}
},
{20230306144657,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230306144726,C,
{24461dfaaf1e0,43e3},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230306144726,U,
{24461dfaaf1e0,43e3},1,1,2,19,13,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Паспорт"}
},
{
{"S","Свидетельство"}
}
}
}
}
}
},"",0,0,0,38,0,
{0}
},
{20230306144726,C,
{24461dfaaf1e0,43e3},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230306144858,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230306144858,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230306145332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145351,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230306145353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145356,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145356,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306145400,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,42,0,
{0}
},
{20230306145400,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230306145407,N,
{0,0},1,1,2,21,14,E,"Метод объекта не обнаружен (Количество)
{Справочник.Обучающиеся.Форма.ФормаЭлемента.Форма(4)}:Если Элемент.Количество() > 1 Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230306145410,N,
{0,0},1,1,2,21,14,E,"Метод объекта не обнаружен (Количество)
{Справочник.Обучающиеся.Форма.ФормаЭлемента.Форма(4)}:Если Элемент.Количество() > 1 Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230306145602,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230306145602,N,
{0,0},1,1,3,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230306150103,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230306150743,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150746,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Заявители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150746,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Заявители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150749,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,46,0,
{0}
},
{20230306150749,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230306150943,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230306150945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150947,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Заявители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150947,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Заявители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306150951,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,48,0,
{0}
},
{20230306150951,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230306151023,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230306151025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306151025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306151027,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся
Объект изменен: Справочник.Заявители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306151027,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Обучающиеся
Объект изменен: Справочник.Заявители",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306151031,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,50,0,
{0}
},
{20230306151031,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230306151142,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230306151144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306151145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306151145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306151145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306151148,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,52,0,
{0}
},
{20230306151148,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230306151252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230306151254,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
}