1CV8LOG(ver 2.0)
925055bd-3d1d-4334-b40d-2fbf536a9362

{20230313101037,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20230313101037,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313101153,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20230313101153,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313101354,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313101354,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230313103848,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230313103848,N,
{0,0},1,1,3,3,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Обучающиеся.Форма.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20230313103848,N,
{0,0},1,1,3,3,17,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Обучающиеся.Форма.ФормаСписка.Список"},"",0,0,0,8,0,
{0}
},
{20230313103848,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230313103848,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313103848,N,
{0,0},1,1,3,3,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Обучающиеся.Форма.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20230313103848,N,
{0,0},1,1,3,3,17,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Обучающиеся.Форма.ФормаСписка.Список"},"",0,0,0,10,0,
{0}
},
{20230313103848,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230313103849,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313103849,N,
{0,0},1,1,3,3,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Обучающиеся.Форма.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20230313103849,N,
{0,0},1,1,3,3,17,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Обучающиеся.Форма.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20230313103849,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230313104200,C,
{244633f611780,943},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313104200,U,
{244633f611780,943},1,1,2,2,11,I,"",13,
{"R",160:9a92dacb9443807411edbea23801117f},"Запись в группу 000000002 от 09.03.2023",0,0,0,4,0,
{0}
},
{20230313104200,U,
{244633f611780,943},1,1,2,2,15,I,"",13,
{"R",160:9a92dacb9443807411edbea23801117f},"Запись в группу 000000002 от 09.03.2023",0,0,0,4,0,
{0}
},
{20230313104200,C,
{244633f611780,943},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313104200,C,
{244633f611780,b62},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313104200,U,
{244633f611780,b62},1,1,2,2,11,I,"",15,
{"R",177:9a92dacb9443807411edbea238011182},"Умный Дом",0,0,0,4,0,
{0}
},
{20230313104200,C,
{244633f611780,b62},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313104200,C,
{244633f611780,ca6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313104200,U,
{244633f611780,ca6},1,1,2,2,11,I,"",10,
{"R",140:9ebfdacb9443807411edc0f0772644c8},"FMt8bB",0,0,0,4,0,
{0}
},
{20230313104200,C,
{244633f611780,ca6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313104831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313104832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313104856,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313104958,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20230313104958,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313105052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313105052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313105052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313105052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230313105055,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20230313105055,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313105127,N,
{0,0},1,1,2,2,14,E,"Поле объекта не обнаружено (СканДокументаОБ)
{Документ.ЗаписьВОрганизанию.Форма.ФормаДокумента.Форма(30)}:ТекущийОбъект.СканДокументаОБ = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(СсылкаДокументОб));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313105212,C,
{244633fbe79c0,13ce},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313105212,U,
{244633fbe79c0,13ce},1,1,2,2,9,I,"",18,
{"R",245:929cdacb9443807411edc173f6e71236},"Отметить посещаемость 000000003 от 13.03.2023",0,0,0,4,0,
{0}
},
{20230313105212,U,
{244633fbe79c0,13ce},1,1,2,2,15,I,"",18,
{"R",245:929cdacb9443807411edc173f6e71236},"Отметить посещаемость 000000003 от 13.03.2023",0,0,0,4,0,
{0}
},
{20230313105212,C,
{244633fbe79c0,13ce},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230313105220,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}